%dw 2.0

type auto_dd935b40_7ac6_44fc_953d_07eb7ee07a6f_Output_Payload = {
  apiName: String, 
  apiVersion: String, 
  status: "DEGRADED" | "OK" | "OFFLINE", 
  timestamp: String, 
  dependencies?: Array<{    name: String,     status: "DOWN" | "ERROR" | "UP",     _?: Any  } {"description": "Represents a dependency status result for ping responses"}> {"description": "Optional list of connections this API is dependent upon"}, 
  _?: Any
} {"description": "Represents a standard response structure for API health checks"}

